body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }

  .feature{
    float: left;
    padding-right: 15px;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;

  
    
  }

  .grid{
    display: grid;
    gap: 15px;
  }

  aside{
    grid-column:3;
    grid-row: 2;

  }

   article{
    grid-column: 1;
    grid-row: 2;

   }

  
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    
    
    
  }
  



  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 150px); /* sets three columns of equal width */
    grid-gap: 1px;
  }

  .feature {
      width: 200px;
  }